# m-ArsipKu

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ahmedt/m_arsipku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedt/m_arsipku/: MyApp.java
app/src/main/java/ahmedt/m_arsipku/DaftarNomor/: DataItem.java  DataNomorActivity.java  DataNomorAdapter.java  DataNomorModel.java
app/src/main/java/ahmedt/m_arsipku/Detail/: DetailActivity.java  DetailAdapter.java  DetailModel.java
app/src/main/java/ahmedt/m_arsipku/DetailDispo/: DetailActivity.java  DetailAdapter.java  DetailModel.java  DetailTembusanAdapter.java  DetailTembusanTAdapter.java  DetailTertujuAdapter.java  DetailTertujuTAdapter.java
app/src/main/java/ahmedt/m_arsipku/DetailNotaMasuk/: DetailActivity.java  DetailAdapter.java  DetailModel.java  DetailTembusanAdapter.java  DetailTembusanTAdapter.java  DetailTertujuAdapter.java  DetailTertujuTAdapter.java
app/src/main/java/ahmedt/m_arsipku/DetailSuratMasuk/: DetailActivity.java  DetailAdapter.java  DetailModel.java
app/src/main/java/ahmedt/m_arsipku/DetailSuratTerkirim/: DetailActivity.java  DetailAdapter.java  DetailModel.java  DetailTembusanAdapter.java  DetailTertujuAdapter.java
app/src/main/java/ahmedt/m_arsipku/Helper/: PrefsClass.java  Server.java  Utils.java
app/src/main/java/ahmedt/m_arsipku/Login/: LoginActivity.java
app/src/main/java/ahmedt/m_arsipku/Main/: BadgeModel.java  Data.java  MainActivity.java
app/src/main/java/ahmedt/m_arsipku/MemoMasuk/: DataItem.java  MemoMasukActivity.java  MemoMasukAdapter.java  MemoMasukModel.java
app/src/main/java/ahmedt/m_arsipku/MemoTerkirim/: DataItem.java  MemoTerkirimActivity.java  MemoTerkirimAdapter.java  MemoTerkirimModel.java
app/src/main/java/ahmedt/m_arsipku/NotaDisposisiKeluar/: DataItem.java  NotaDisposisiKeluarActivity.java  NotaDisposisiKeluarAdapter.java  (+1 more)
app/src/main/res/drawable/: bayangan.xml  bc_btn_jab1.xml  bc_btn_jab2.xml  ic_attachment_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_detail_dispo.xml  activity_detail_nota_masuk.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profiles.xml  activity_splash.xml  activity_surat_terkirim.xml  custom_spinner_layout.xml  item_file.xml  item_recycler_list.xml  item_recycler_list_2.xml  item_tertuju_tembusan.xml  layout_auth_nota.xml  layout_detail_nomor.xml  layout_new.xml  layout_new2.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ahmedt/m_arsipku/: ExampleUnitTest.java
(+57 files in other folders)
