apply plugin: 'com.android.application'

android {
    signingConfigs {
        arsip {
            storeFile file('E:\\Ahmedt\\keystore.jks')
            storePassword 'ahmedt'
            keyAlias = 'ahmadrusdani'
            keyPassword 'ahmedt'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ahmedt.m_arsipku"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.arsip
        proguardFiles 'proguard-rules.pro'
        manifestPlaceholders = [:]
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //fan library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //sharedpreference library
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //library sdp untuk seting dp otomatis
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
//    //libraru ssp untuk seting sp otomatis
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //lib kProgressHUD untuk custom progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //lib glide untuk load gambar
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.woxingxiao:BounceScrollView:1.4'
//    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.pixplicity.htmlcompat:library:1.1.1'

    //library pro guard snippets
    implementation 'com.infstory:proguard-snippets:1.0.0'

    //badge lib
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"


}
