<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles.ProfilesActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">
                <LinearLayout
                    android:background="@drawable/background_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profiles"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_width="@dimen/_115sdp"
                            android:layout_height="@dimen/_115sdp"
                            android:src="@drawable/ic_person_black_24dp"
                            android:elevation="@dimen/_4sdp"
                            android:transitionName="@string/foto_trans"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pb_profil"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_bg"
                    android:id="@+id/toolbar"
                    app:elevation="0dp"
                    app:titleTextColor="@android:color/white"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_nama_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ahmad Rusdani"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_email_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ahmadrusdani100@gmail.com"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_jabatan_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="General Manager"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan Ph/Sek"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_jabatan_ph_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="General Manager"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penempatan Kerja"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_cabang_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                tools:text="Kantor Pusat"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>