<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/linear_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_detil_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_2sdp"
                android:background="@android:color/white"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_1"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Tanggal Surat"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_1"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:text="27 Agustus 2019"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_2"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Nomor Agenda"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_2"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="S-2810"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_3"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Terima Tanggal"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_3"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="27 Agustus 2019"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_4"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Asal Surat"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_4"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="DNP/02/2020-dnp"
                                android:textSize="@dimen/_12ssp"
                                android:maxLines="1"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_5"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Klasifikasi"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_5"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Biasa"
                                android:textSize="@dimen/_12ssp"
                                android:maxLines="1"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_6"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Pengirim"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_6"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="KEPALA DIVISI UMUM"
                                android:textSize="@dimen/_12ssp"
                                android:maxLines="1"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_7"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Tertuju"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_tertuju"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_8"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Tindasan"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_tembusan"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_9"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Perihal"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_9"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Pengadaan Alat"
                                android:textSize="@dimen/_12ssp"

                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_detil_10"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Isi Disposisi"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="left|top">
                            <TextView
                                android:id="@+id/txt_isi_10"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Biasa"
                                android:textSize="@dimen/_12ssp"

                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_detil_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_2sdp"
                android:background="@android:color/white"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/txt_detil_11"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="Lampiran"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:gravity="left|top">
                        <TextView
                            android:id="@+id/txt_isi_11"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="Biasa"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@android:color/black"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_lampiran"
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unduh File"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/background_button_ganti"/>
        </LinearLayout>
    </com.xw.repo.widget.BounceScrollView>
    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_eror1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/meteorology"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_error1"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_error_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_eror1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="OOPPS!"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_25sdp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txt_error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_error_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="No Internet Acces"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/txt_error1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_button_ganti"
            android:elevation="@dimen/_4sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Reload"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:targetApi="m"
            tools:visibility="visible" />
    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>